<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universalprogrammer</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/gFfL7J2j/Logo.png">
    <style>
        *{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
        }
        .a1{
            background-color: black;
            height: 100%;
            width: 100%;
            margin: 0;
            padding-top: 25%;
            padding-left: 40%;
            z-index: 1;
            user-select: none;
            animation: key 5s forwards;
        }
        .a2{
            color: white;
            z-index: 2;
            height: 10%;
            width: 30%;
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            bottom: 36%;
            user-select: none;
            animation: key2 5s forwards;
        }
        @keyframes key{
            0% { color: black; text-shadow: 10px 10px 50px; padding-left: 40%; }
            33% { color: white; text-shadow: 10px 10px 50px; padding-left: 40%; }
            66% { color: white; text-shadow: 10px 10px 5px; padding-left: 40%; }
            100% { color: white; text-shadow: 10px 10px 5px; padding-left: 10%;}
        }
        @keyframes key2{
            0% { color: black; text-shadow: 10px 10px 50px; padding-left: 60%; }
            33% { color: black; text-shadow: 10px 10px 50px; padding-left: 60%; }
            66% { color: black; text-shadow: 10px 10px 5px; padding-left: 60%; }
            100% { color: white; text-shadow: 10px 10px 5px; padding-left: 30%;}
        }
    </style>
</head>
<body>
    <body>
        <h1 class="a1">Universalprogrammer</h1>
        <h1 class="a2">: "Welcome"</h1>
    </body>
</body>
</html>